### database configuration###
spring.datasource.url=jdbc:mariadb://localhost:3306/MicroserviceVelotn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


pring.config.import=optional:configserver:

#Service Name
eureka.client.server-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=Association-service

server.port = 8091